assets/index.pug
doctype html
html
	head
		title Middle Of Nowhere
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css', integrity='sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY', crossorigin='anonymous')
		//- inject:css
		//- endinject
	body
		app
			.sk-circle
				.sk-circle1.sk-child
				.sk-circle2.sk-child
				.sk-circle3.sk-child
				.sk-circle4.sk-child
				.sk-circle5.sk-child
				.sk-circle6.sk-child
				.sk-circle7.sk-child
				.sk-circle8.sk-child
				.sk-circle9.sk-child
				.sk-circle10.sk-child
				.sk-circle11.sk-child
				.sk-circle12.sk-child
		//- inject:js
		//- endinject
		script(inline, src='systemjs.config.js')
		script.
			System.import('app');

index.html
<!DOCTYPE html><html><head><title>Middle Of Nowhere</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"><link rel="stylesheet" href="/build/css/bundle.min.css"></head><body><root><div class="sk-circle"><div class="sk-child sk-circle1"></div><div class="sk-child sk-circle2"></div><div class="sk-child sk-circle3"></div><div class="sk-child sk-circle4"></div><div class="sk-child sk-circle5"></div><div class="sk-child sk-circle6"></div><div class="sk-child sk-circle7"></div><div class="sk-child sk-circle8"></div><div class="sk-child sk-circle9"></div><div class="sk-child sk-circle10"></div><div class="sk-child sk-circle11"></div><div class="sk-child sk-circle12"></div></div></root><script src="/build/bundle/vendor.js"></script><script src="/build/bundle/app.min.js"></script><script>!function(a){var e={app:"build/app","@angular":"build/vendor/@angular",rxjs:"build/vendor/rxjs"},r={app:{main:"main.js",defaultExtension:"js"},rxjs:{defaultExtension:"js"}};["common","compiler","core","forms","http","platform-browser","platform-browser-dynamic","router","router-deprecated","upgrade"].forEach(function(a){r["@angular/"+a]={main:System.packageWithIndex?"index.js":"bundles/"+a+".umd.js",defaultExtension:"js"}}),System.config({map:e,packages:r})}();</script><script>System.import('app');</script></body></html>
